<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .periodo-1 { background-color: #e0f7fa; }
        .periodo-2 { background-color: #fce4ec; }
        .periodo-3 { background-color: #fff9c4; }
        .periodo-4 { background-color: #f1f8e9; }
        .periodo-5 { background-color: #ede7f6; }
        .choque {background-color: #ffdddd; 
        }

       </style>
</head>
<body>
    <script src="js/script.js" type="module"></script>
    <h1>Grade Horária</h1>
    <div id="grade-container">
    </div>

    <h2>Contagem de Choques</h2>
    <div id="choques-container"></div>
         <div id="selecao-container"></div>
</body>
</html>